{
  "name": "openclaw-gateway",
  "version": "1.0.0",
  "description": "OpenClaw AI Gateway",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "openclaw": "latest"
  }
}
